<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:background="@drawable/public_round_border_white">

    <ProgressBar
        android:id="@+id/mProgressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/mLoadingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_normal"
        android:textSize="16sp"
        android:layout_marginLeft="@dimen/x20"
        android:text="加载中..." />

</LinearLayout>