<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/colorAccent"
    app:contentInsetStart="0dp">

    <RelativeLayout
        android:id="@+id/mLeftAction"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/x30"
        android:paddingRight="@dimen/x30"
        android:background="?attr/selectableItemBackground"
        android:visibility="visible">

        <ImageView
            android:id="@+id/mLeftImg"
            android:layout_width="@dimen/x38"
            android:layout_height="@dimen/x38"
            android:layout_centerInParent="true"
            android:src="@drawable/back"
            android:visibility="gone" />

        <TextView
            android:id="@+id/mLeftLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="关闭"
            android:textColor="@color/white"
            android:visibility="gone" />

    </RelativeLayout>

    <TextView
        android:id="@+id/mMiddleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/x24"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/mRightAction"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:paddingLeft="@dimen/x30"
        android:paddingRight="@dimen/x30"
        android:background="?attr/selectableItemBackground"
        android:visibility="visible">

        <ImageView
            android:id="@+id/mRightImg"
            android:layout_width="@dimen/x35"
            android:layout_height="@dimen/x35"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/personal_setting"
            android:visibility="gone" />

        <TextView
            android:id="@+id/mRightLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="余额说明"
            android:textColor="@color/flash_yellow"
            android:textSize="16sp"
            android:visibility="gone" />

    </RelativeLayout>


</android.support.v7.widget.Toolbar>


